
# @Hillary
# Join the meet
# https://meet.google.com/eem-kfud-kbe

# Question:
# Given the root of a binary tree, each node in the tree has a distinct value.

# After deleting all nodes with a value in to_delete, we are left with a forest (a disjoint trees). Return the forests.

# Example 1:
# Input: root = [1,2,3], to_delete = [1]
# Output: [[2], [3]]

# Example 2:
# Input: root = [1,2,3,4], to_delete = [4]
# Output: [[1, 2, 3, null]]

# Example 3:
# Input: root = [1,2,3,4,5,6,7], to_delete = [3,5]
# Output: [[1, 2, null, 4], [6], [7]]

			
